# multi-modules-spring

./: .gitignore  README.md  pom.xml
container/: pom.xml
container/src/main/java/org/bebrave/controller/: Application.java
controller/: pom.xml
controller/src/main/java/org/bebrave/controller/: EvenOddApplication.java
core/: pom.xml
core/src/main/java/org/bebrave/service/: EvenOddService.java
